# soap_service

./: README.md  pom.xml  webpack.config.js
src/main/java/org/example/java_soap/: CountryEndpoint.java  CountryRepository.java  JavaSoapApplication.java  WebServiceConfig.java  repository.csv  trabciro.csv
src/main/resources/: application.properties  countries.xsd
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: script.js
src/test/: request.xml
src/test/java/org/example/java_soap/: JavaSoapApplicationTests.java
